<!--
  Eclipse Tractus-X - Tractus-X TestLab

  Copyright (c) 2026 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the
  License for the specific language govern in permissions and limitations
  under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<!-- This code was partially generated using artificial intelligence (AI) (Tool: Copilot, Model: Claude Opus 4.6). -->
<!-- It was reviewed and tested by a human committer. -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual test authoring tool for Eclipse Tractus-X dataspaces">
      
      
      
      
        <link rel="prev" href="../ccm-business-guide/">
      
      
        <link rel="next" href="../ccm-architecture-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/logo_tractus-x-min.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Developer Guide - Tractus-X TestLab Documentation</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/stylesheets/orange-black-theme.css">
  <style>
    .md-header__inner {
      display: flex !important;
      align-items: center !important;
      flex-wrap: nowrap !important;
      height: 3rem !important;
      padding: 0 0.1rem !important;
      gap: 0 !important;
      position: relative !important;
    }

    .md-header__button.md-logo {
      order: 1 !important;
      flex: 0 0 auto !important;
      margin: 0 !important;
      padding: 0.2rem 0.1rem !important;
      display: inline-flex !important;
      align-items: center !important;
    }

    .md-header__button[for="__drawer"] {
      order: 2 !important;
      flex: 0 0 auto !important;
      margin: 0 0.2rem !important;
      display: none !important;
    }

    @media screen and (max-width: 1220px) {
      .md-header__button[for="__drawer"] {
        display: inline-flex !important;
      }
    }

    .md-header__title {
      order: 3 !important;
      flex: 0 0 auto !important;
      margin: 0 0 0 0.15rem !important;
      overflow: visible !important;
      font-family: 'Manrope', sans-serif !important;
      font-weight: 700 !important;
      font-size: 1.2rem !important;
      letter-spacing: -0.02em !important;
      display: inline-flex !important;
      align-items: center !important;
      gap: 0.5rem !important;
      line-height: 3rem !important;
      height: 3rem !important;
    }

    .md-header__title .md-header__ellipsis {
      font-size: 0 !important;
      width: 0 !important;
      height: 0 !important;
      overflow: hidden !important;
      display: none !important;
    }

    .md-header__title::before {
      content: "Tractus-X TestLab" !important;
      color: #ffffff !important;
      font-size: 1.2rem !important;
      font-weight: 700 !important;
      white-space: nowrap !important;
    }

    .md-header__title::after {
      content: "docs" !important;
      color: rgba(255, 215, 0, 0.7) !important;
      font-size: 0.5rem !important;
      font-weight: 500 !important;
      background: none !important;
      padding: 0 !important;
      border-radius: 0 !important;
      border: none !important;
      text-transform: uppercase !important;
      letter-spacing: 0.12em !important;
      white-space: nowrap !important;
      align-self: flex-start !important;
      margin-top: 0.55rem !important;
      margin-left: -0.2rem !important;
    }

    .md-search {
      order: 5 !important;
      flex: 1 1 auto !important;
      max-width: none !important;
      width: auto !important;
      margin: 0 0 0 0.75rem !important;
    }

    label[for="__search"] {
      order: 4 !important;
      flex: 0 0 auto !important;
    }

    .md-header .md-version {
      order: 6 !important;
      flex: 0 0 auto !important;
      display: inline-flex !important;
      align-items: center !important;
      margin: 0 0.4rem !important;
    }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/orange-black-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#company-certificate-management-developer-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tractus-X TestLab Documentation" class="md-header__button md-logo" aria-label="Tractus-X TestLab Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo_tractus-x.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tractus-X TestLab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developer Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eclipse-tractusx/tractusx-testlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-tractusx/tractusx-testlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specification/" class="md-tabs__link">
          
  
  
  Specification

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tractus-X TestLab Documentation" class="md-nav__button md-logo" aria-label="Tractus-X TestLab Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo_tractus-x.svg" alt="logo">

    </a>
    Tractus-X TestLab Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eclipse-tractusx/tractusx-testlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-tractusx/tractusx-testlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/functional-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints & Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/writing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/compiling-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiling Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/executing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executing Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/reference/steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/reference/syntax/cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/syntax/tck-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCK Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-step-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Step Executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-service-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Service Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-assertion-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an Assertion Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-validation-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Validation Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccm-conformity-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCM Conformity Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificate Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificate Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificate-management-ide-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccm-business-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-steps-to-your-first-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four steps to your first test run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-with-the-sut-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running with the SUT Stub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running with the SUT Stub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-stub-simulates" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the stub simulates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-flow-with-the-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2E flow with the stub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-config-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run-config variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switching-to-a-real-sut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switching to a real SUT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-test-suite-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Test Suite Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the Test Suite Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index file structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-files-and-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test files and dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive-request_certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dive: request_certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-for-your-sut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring for Your SUT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging Failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-failures-and-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common failures and fixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-debug-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding debug assertions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the Suite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extending the Suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-test-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new test step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-certificate-type-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new certificate type test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccm-architecture-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/product-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/ai-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Step Contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Step Contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/step-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Source of Truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/ide-engine-contract-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE-Engine Contract Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contract-conflict-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Conflict Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contract-migration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Migration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/block-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/creating-a-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/execution-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/infrastructure-bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/environment-injection-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Injection Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/step-reference-drift-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step Reference Drift Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13" >
        
          
          <label class="md-nav__link" for="__nav_5_13" id="__nav_5_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision Records
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision Records
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/ADR-0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0000 Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13_3" >
        
          
          <label class="md-nav__link" for="__nav_5_13_3" id="__nav_5_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0005-filesystem-participant-manager-with-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 Participant Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0012-compilation-and-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0012 Compilation and Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0014-flat-compilation-intermediate-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0014 Flat Compilation IR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0015-package-asset-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0015 Package Asset Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0016-execution-trace-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0016 Execution Trace Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0017-input-callback-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0017 Input Callback Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0019-service-requirements-and-engine-bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0019 Service Requirements and Engine Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0022-tck-static-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0022 TCK Static Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0023-variable-scope-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0023 Variable Scope Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0024-test-skip-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0024 Test-Level Skip Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13_4" >
        
          
          <label class="md-nav__link" for="__nav_5_13_4" id="__nav_5_13_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shared
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_13_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shared
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0003-sse-for-live-ide-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 SSE for Live Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0008-test-case-to-tck-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0008 TCK Rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0009-typed-variable-class-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0009 Typed Variable Class System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0010-yaml-syntax-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0010 YAML Syntax v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0011-environment-and-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0011 Environment and Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0018-unified-variables-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0018 Unified Variables Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0021-remove-precondition-concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0021 Remove Precondition Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0025-assertions-read-declared-returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0025 Assertions Read Declared Returns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-steps-to-your-first-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four steps to your first test run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-with-the-sut-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running with the SUT Stub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running with the SUT Stub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-stub-simulates" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the stub simulates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-flow-with-the-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2E flow with the stub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-config-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run-config variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switching-to-a-real-sut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Switching to a real SUT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-test-suite-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the Test Suite Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How the Test Suite Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index file structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-files-and-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test files and dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-dive-request_certificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dive: request_certificate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-for-your-sut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring for Your SUT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging Failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging Failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-failures-and-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common failures and fixes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-debug-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding debug assertions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the Suite
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extending the Suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-test-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new test step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-certificate-type-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new certificate type test
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eclipse-tractusx/tractusx-testlab/edit/main/docs/tutorials/ccm-developer-guide.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<!--
 Eclipse Tractus-X - Tractus-X TestLab

 Copyright (c) 2026 Contributors to the Eclipse Foundation

 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.

 This program and the accompanying materials are made available under the
 terms of the Apache License, Version 2.0 which is available at
 https://www.apache.org/licenses/LICENSE-2.0.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.

 SPDX-License-Identifier: Apache-2.0
-->
<!-- This documentation was partially generated using artificial intelligence (AI) (Tool: Copilot, Model: Claude Opus 4.6). -->
<!-- It was reviewed and tested by a human committer. -->

<h1 id="company-certificate-management-developer-guide">Company Certificate Management — Developer Guide</h1>
<p>This guide covers setting up, running, and debugging the CX-0135 certificate management test suite against your CCMAPI implementation.</p>
<h2 id="quick-start">Quick Start</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Python 3.12+</li>
<li>A running CCMAPI-compliant SUT (or use the provided stub)</li>
<li>Optionally the visual IDE from the separate <a href="https://github.com/eclipse-tractusx/cx-test-suite">cx-test-suite</a> repository (requires Node.js 20+)</li>
</ul>
<h3 id="four-steps-to-your-first-test-run">Four steps to your first test run</h3>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 1. Clone and install</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/eclipse-tractusx/tractusx-testlab.git
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>tractusx-testlab
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># 2. Start the SUT stub</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nb">cd</span><span class="w"> </span>stubs/ccm-sut<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uvicorn<span class="w"> </span>app:app<span class="w"> </span>--port<span class="w"> </span><span class="m">8090</span><span class="w"> </span><span class="p">&amp;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nb">cd</span><span class="w"> </span>../..
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># 3. Run the Certificate Management suite from the CLI</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>testlab<span class="w"> </span>run<span class="w"> </span>docs/examples/certificate-management-v2/raw/index.yaml<span class="w"> </span>--config<span class="w"> </span>run-config.yaml
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># 4. (Optional) For visual authoring and execution monitoring, start the</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1">#    TestLab backend with `testlab serve` and connect the cx-test-suite IDE to it.</span>
</span></code></pre></div>
<h2 id="running-with-the-sut-stub">Running with the SUT Stub</h2>
<p>The CCM SUT stub simulates an EDC connector and CCMAPI-compliant service in a single FastAPI application. You can run the full test suite locally without any real infrastructure.</p>
<h3 id="what-the-stub-simulates">What the stub simulates</h3>
<p>The stub at <code>stubs/ccm-sut/</code> replaces two real components:</p>
<ul>
<li><strong>EDC Connector</strong> — DSP catalog, contract negotiation, transfer, and EDR endpoints</li>
<li><strong>CCMAPI Service</strong> — Certificate request, push, available, and notification endpoints</li>
</ul>
<h3 id="e2e-flow-with-the-stub">E2E flow with the stub</h3>
<pre class="mermaid"><code>sequenceDiagram
    participant User as User (IDE)
    participant TL as TestLab Backend
    participant Stub as SUT Stub :8090
    participant Mock as Mock Server :8100

    User-&gt;&gt;TL: Execute test suite
    TL-&gt;&gt;Stub: POST /dsp/catalog/request
    Stub--&gt;&gt;TL: Catalog (CCMAPI + Submodel datasets)
    TL-&gt;&gt;Stub: POST /dsp/negotiations/initial
    Stub--&gt;&gt;TL: Agreement (auto-finalized)
    TL-&gt;&gt;Stub: POST /transferprocesses
    Stub--&gt;&gt;TL: Transfer ID → EDR token
    TL-&gt;&gt;Stub: POST /companycertificate/request
    Stub--&gt;&gt;TL: {requestStatus: COMPLETED, documentId}
    Note over Stub,Mock: 10s delay
    Stub-&gt;&gt;Mock: POST /companycertificate/status
    Mock--&gt;&gt;TL: Callback body (future resolved)
    TL--&gt;&gt;User: All assertions pass ✓</code></pre>
<h3 id="run-config-variables">Run-config variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Stub Value</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>provider_address</code></td>
<td><code>http://localhost:8090/api/v1/dsp</code></td>
<td>Stub's DSP endpoint</td>
</tr>
<tr>
<td><code>provider_bpn</code></td>
<td><code>BPNL000000000001</code></td>
<td>Stub's BPN</td>
</tr>
<tr>
<td><code>consumer_bpn</code></td>
<td><code>BPNL000000000002</code></td>
<td>TestLab's BPN</td>
</tr>
<tr>
<td><code>certificate_type</code></td>
<td><code>iso9001</code></td>
<td>Certificate to request</td>
</tr>
<tr>
<td><code>location_bpns</code></td>
<td><code>BPNS000000000001</code></td>
<td>Site needing the certificate</td>
</tr>
<tr>
<td><code>testlab_mock_base_url</code></td>
<td><code>http://localhost:8100</code></td>
<td>Callback target for the stub</td>
</tr>
<tr>
<td><code>testlab_management_url</code></td>
<td><code>http://localhost:8090/api/v1/dsp</code></td>
<td>TestLab EDC management</td>
</tr>
<tr>
<td><code>testlab_dsp_url</code></td>
<td><code>http://localhost:8090/api/v1/dsp</code></td>
<td>TestLab DSP endpoint</td>
</tr>
<tr>
<td><code>sut_response_timeout</code></td>
<td><code>60</code></td>
<td>Seconds to wait for callbacks</td>
</tr>
</tbody>
</table>
<h3 id="switching-to-a-real-sut">Switching to a real SUT</h3>
<p>Replace <code>provider_address</code> with your EDC's DSP URL and update the BPN values. All other test logic remains unchanged — the test suite is SUT-agnostic.</p>
<h2 id="how-the-test-suite-works">How the Test Suite Works</h2>
<h3 id="index-file-structure">Index file structure</h3>
<p>The TCK manifest at <code>index.yaml</code> declares metadata, environment variables, and test references (see the shipped suite at <code>docs/examples/certificate-management-v2/raw/index.yaml</code>):</p>
<div class="highlight"><span class="filename">YAML</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tck</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">syntax</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1-alpha</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">certificate-management-tck-v0.0.1</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">metadata</span><span class="p">:</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Certificate</span><span class="nv"> </span><span class="s">Management</span><span class="nv"> </span><span class="s">TCK&quot;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;v0.0.1&quot;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="nt">standards</span><span class="p">:</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CX-0135</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">      </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v3.1.0</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="nt">env</span><span class="p">:</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="nt">variables</span><span class="p">:</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sut_counter_party_address</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">variable/type/string</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">      </span><span class="nt">with</span><span class="p">:</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">        </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">input</span><span class="w">   </span><span class="c1"># supplied at execution time</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">        </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sut</span><span class="w">      </span><span class="c1"># the SUT operator provides it</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">      </span><span class="nt">returns</span><span class="p">:</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">        </span><span class="nt">value</span><span class="p">:</span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="nt">tests</span><span class="p">:</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">request_certificate.yaml</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Request a certificate via CCMAPI</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">  </span><span class="c1"># ... more tests</span>
</span></code></pre></div>
<h3 id="test-files-and-dependencies">Test files and dependencies</h3>
<p>The full suite described in this guide contains 8 test files; the engine repository ships a four-test version at <code>docs/examples/certificate-management-v2/raw/tests/</code>. Some tests depend on outputs from earlier tests:</p>
<pre class="mermaid"><code>flowchart TD
    REQ[request_certificate] --&gt; VAL[validate_payload]
    REQ --&gt; AWAIT[await_feedback_callback]
    REQ --&gt; SEND[send_feedback]
    VAL --&gt; SEND
    AWAIT --&gt; SEND
    PUSH[push_certificate]
    AVAIL[available_notification]
    EXPOSE[expose_testlab_asset]
    ERR[error_handling]

    style REQ fill:#1565c0,stroke:#333,color:#fff
    style VAL fill:#1565c0,stroke:#333,color:#fff
    style AWAIT fill:#1565c0,stroke:#333,color:#fff
    style SEND fill:#1565c0,stroke:#333,color:#fff
    style PUSH fill:#2e7d32,stroke:#333,color:#fff
    style AVAIL fill:#2e7d32,stroke:#333,color:#fff
    style EXPOSE fill:#2e7d32,stroke:#333,color:#fff
    style ERR fill:#2e7d32,stroke:#333,color:#fff</code></pre>
<p><strong>Blue tests</strong> form a dependency chain (must run in order). <strong>Green tests</strong> are independent and can run in parallel.</p>
<table>
<thead>
<tr>
<th>Test</th>
<th>CX-0135 Section</th>
<th>Dependencies</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>request_certificate</code></td>
<td>§2.1.1.1</td>
<td>None</td>
</tr>
<tr>
<td><code>validate_payload</code></td>
<td>§3.1</td>
<td><code>request_certificate</code> (reads its <code>document_id</code> output)</td>
</tr>
<tr>
<td><code>await_feedback_callback</code></td>
<td>§2.1.1.3</td>
<td><code>request_certificate</code> (reads its <code>request_id</code> output)</td>
</tr>
<tr>
<td><code>send_feedback</code></td>
<td>§2.1.1.3</td>
<td><code>request_certificate</code>, <code>validate_payload</code>, <code>await_feedback_callback</code></td>
</tr>
<tr>
<td><code>push_certificate</code></td>
<td>§2.1.1.2</td>
<td>None</td>
</tr>
<tr>
<td><code>available_notification</code></td>
<td>§2.1.1.4</td>
<td>None</td>
</tr>
<tr>
<td><code>expose_testlab_asset</code></td>
<td>§2.1.4.1</td>
<td>None</td>
</tr>
<tr>
<td><code>error_handling</code></td>
<td>§2.1.1.1.4</td>
<td>None</td>
</tr>
</tbody>
</table>
<h2 id="execution-flow">Execution Flow</h2>
<p>See the <strong><a href="../ccm-architecture-guide/">Architecture Guide</a></strong> for the full internal sequence. In summary:</p>
<ol>
<li>The IDE (cx-test-suite) converts the workspace to YAML and sends <code>POST /testlab/tck-execution/run</code></li>
<li>The backend parses YAML into a <code>Tck</code> object and topologically sorts tests by dependencies</li>
<li>For each test: resolve <code>${{ }}</code> references → execute steps → evaluate <code>validate:</code> assertions → publish declared <code>returns:</code> outputs</li>
<li>The IDE receives real-time SSE events (<code>step.started</code>, <code>step.completed</code>, <code>step.failed</code>)</li>
</ol>
<h2 id="deep-dive-request_certificate">Deep Dive: request_certificate</h2>
<p>This test executes the full DSP + CCMAPI flow in 7 steps:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Type</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>connector/consumer/query_catalog</code></td>
<td>DSP catalog request filtered for <code>cx-taxo:CCMAPI</code></td>
</tr>
<tr>
<td>2–3</td>
<td><code>util/json_path_extract</code></td>
<td>Extract asset ID and offer policy from catalog</td>
</tr>
<tr>
<td>4</td>
<td><code>connector/consumer/negotiate</code></td>
<td>DSP contract negotiation for the CCMAPI asset</td>
</tr>
<tr>
<td>5</td>
<td><code>connector/consumer/initiate_transfer</code></td>
<td>Get an EDR with data plane auth token</td>
</tr>
<tr>
<td>6</td>
<td><code>util/generate_uuid</code></td>
<td>Create a unique <code>messageId</code></td>
</tr>
<tr>
<td>7</td>
<td><code>connector/dataplane/http_request</code></td>
<td>POST CX-0135 envelope to <code>/companycertificate/request</code></td>
</tr>
</tbody>
</table>
<p>Steps 1–5 can also be collapsed into a single <code>connector/consumer/pull_data_filtered</code> step, which is what the shipped suite does. The final step sends a CX-0135 <code>{header, content}</code> envelope and asserts a 200 response with non-null <code>requestStatus</code> and <code>documentId</code>. It publishes <code>request_id</code> and <code>document_id</code> as declared outputs for downstream tests.</p>
<h2 id="configuring-for-your-sut">Configuring for Your SUT</h2>
<p>Create a <code>run-config.yaml</code> with your environment's values:</p>
<div class="highlight"><span class="filename">YAML</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">variables</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">provider_address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://your-edc:8282/api/v1/dsp&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">provider_bpn</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;BPNL00000003AZQP&quot;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">consumer_bpn</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;BPNL00000001SQRN&quot;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">certificate_type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;iso9001&quot;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">location_bpns</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;BPNS000000000001&quot;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">testlab_management_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://testlab-edc:8282/management&quot;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="nt">testlab_dsp_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://testlab-edc:8282/api/v1/dsp&quot;</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="nt">testlab_mock_base_url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://testlab-host:8100&quot;</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="nt">sut_response_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
</span></code></pre></div>
<p>Run from CLI:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>testlab<span class="w"> </span>run<span class="w"> </span>path/to/index.yaml<span class="w"> </span>--config<span class="w"> </span>run-config.yaml
</span></code></pre></div>
<h2 id="debugging-failures">Debugging Failures</h2>
<h3 id="common-failures-and-fixes">Common failures and fixes</h3>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Catalog query returned no datasets"</td>
<td>SUT doesn't advertise a CCMAPI asset</td>
<td>Register an asset with <code>dct:type = cx-taxo:CCMAPI</code> in your EDC</td>
</tr>
<tr>
<td>"Negotiate returned None"</td>
<td>EDC management API path mismatch</td>
<td>Verify your DSP endpoint path matches <code>provider_address</code></td>
</tr>
<tr>
<td>"Schema validation failed"</td>
<td>Certificate payload missing required fields</td>
<td>Compare your response against the BusinessPartnerCertificate v3.1.0 schema</td>
</tr>
<tr>
<td>"Timed out waiting for callback"</td>
<td>SUT not sending HTTP callbacks</td>
<td>Verify your system POSTs to the <code>senderFeedbackUrl</code> from the request header</td>
</tr>
<tr>
<td>"Status code 403"</td>
<td>EDC access policy rejected the consumer BPN</td>
<td>Add the test <code>consumer_bpn</code> to your connector's access policies</td>
</tr>
</tbody>
</table>
<h3 id="reading-logs">Reading logs</h3>
<p>Test execution logs are written to the <code>logs/</code> directory with timestamps. Each step logs its request, response, and assertion results.</p>
<h3 id="adding-debug-assertions">Adding debug assertions</h3>
<p>Add extra <code>validate:</code> entries to any step to inspect intermediate values, or a <code>util/log</code> step to print a value to the execution log:</p>
<div class="highlight"><span class="filename">YAML</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">validate</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">validate/field</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">with</span><span class="p">:</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="nt">input</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">response_body</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;header.messageId&quot;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">      </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">not_null</span>
</span></code></pre></div>
<h2 id="extending-the-suite">Extending the Suite</h2>
<h3 id="add-a-new-test-step">Add a new test step</h3>
<ol>
<li>Create a new YAML file in the <code>tests/</code> directory</li>
<li>Define <code>kind: test</code>, metadata, and <code>execution:</code> steps (<code>uses:</code> / <code>with:</code> / <code>returns:</code> / <code>validate:</code>)</li>
<li>Add a reference in <code>index.yaml</code> under <code>tests:</code></li>
<li>Declare <code>depends_on</code> if the test reads outputs published by other tests</li>
</ol>
<h3 id="add-a-new-certificate-type-test">Add a new certificate type test</h3>
<p>Duplicate <code>request_certificate.yaml</code> and change <code>certificate_type</code> from <code>"iso9001"</code> to your target type (e.g., <code>"iatf16949"</code>, <code>"iso14001"</code>).</p>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><strong><a href="../ccm-business-guide/">Business Guide</a></strong> — Non-technical overview of what the tests validate</li>
<li><strong><a href="../ccm-architecture-guide/">Architecture Guide</a></strong> — System design, callback patterns, and extension points</li>
<li><strong><a href="../ccm-conformity-testing/">CCM Conformity Testing</a></strong> — Detailed test reference</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Eclipse Tractus-X Contributors

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.action.edit", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mermaid-zoom.js"></script>
      
    
  </body>
</html>