<!--
  Eclipse Tractus-X - Tractus-X TestLab

  Copyright (c) 2026 Contributors to the Eclipse Foundation

  See the NOTICE file(s) distributed with this work for additional
  information regarding copyright ownership.

  This program and the accompanying materials are made available under the
  terms of the Apache License, Version 2.0 which is available at
  https://www.apache.org/licenses/LICENSE-2.0.

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the
  License for the specific language govern in permissions and limitations
  under the License.

  SPDX-License-Identifier: Apache-2.0
-->
<!-- This code was partially generated using artificial intelligence (AI) (Tool: Copilot, Model: Claude Opus 4.6). -->
<!-- It was reviewed and tested by a human committer. -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Visual test authoring tool for Eclipse Tractus-X dataspaces">
      
      
      
      
        <link rel="prev" href="../ccm-developer-guide/">
      
      
        <link rel="next" href="../../api-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/logo_tractus-x-min.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture Guide - Tractus-X TestLab Documentation</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/stylesheets/orange-black-theme.css">
  <style>
    .md-header__inner {
      display: flex !important;
      align-items: center !important;
      flex-wrap: nowrap !important;
      height: 3rem !important;
      padding: 0 0.1rem !important;
      gap: 0 !important;
      position: relative !important;
    }

    .md-header__button.md-logo {
      order: 1 !important;
      flex: 0 0 auto !important;
      margin: 0 !important;
      padding: 0.2rem 0.1rem !important;
      display: inline-flex !important;
      align-items: center !important;
    }

    .md-header__button[for="__drawer"] {
      order: 2 !important;
      flex: 0 0 auto !important;
      margin: 0 0.2rem !important;
      display: none !important;
    }

    @media screen and (max-width: 1220px) {
      .md-header__button[for="__drawer"] {
        display: inline-flex !important;
      }
    }

    .md-header__title {
      order: 3 !important;
      flex: 0 0 auto !important;
      margin: 0 0 0 0.15rem !important;
      overflow: visible !important;
      font-family: 'Manrope', sans-serif !important;
      font-weight: 700 !important;
      font-size: 1.2rem !important;
      letter-spacing: -0.02em !important;
      display: inline-flex !important;
      align-items: center !important;
      gap: 0.5rem !important;
      line-height: 3rem !important;
      height: 3rem !important;
    }

    .md-header__title .md-header__ellipsis {
      font-size: 0 !important;
      width: 0 !important;
      height: 0 !important;
      overflow: hidden !important;
      display: none !important;
    }

    .md-header__title::before {
      content: "Tractus-X TestLab" !important;
      color: #ffffff !important;
      font-size: 1.2rem !important;
      font-weight: 700 !important;
      white-space: nowrap !important;
    }

    .md-header__title::after {
      content: "docs" !important;
      color: rgba(255, 215, 0, 0.7) !important;
      font-size: 0.5rem !important;
      font-weight: 500 !important;
      background: none !important;
      padding: 0 !important;
      border-radius: 0 !important;
      border: none !important;
      text-transform: uppercase !important;
      letter-spacing: 0.12em !important;
      white-space: nowrap !important;
      align-self: flex-start !important;
      margin-top: 0.55rem !important;
      margin-left: -0.2rem !important;
    }

    .md-search {
      order: 5 !important;
      flex: 1 1 auto !important;
      max-width: none !important;
      width: auto !important;
      margin: 0 0 0 0.75rem !important;
    }

    label[for="__search"] {
      order: 4 !important;
      flex: 0 0 auto !important;
    }

    .md-header .md-version {
      order: 6 !important;
      flex: 0 0 auto !important;
      display: inline-flex !important;
      align-items: center !important;
      margin: 0 0.4rem !important;
    }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/orange-black-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#company-certificate-management-architecture-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tractus-X TestLab Documentation" class="md-header__button md-logo" aria-label="Tractus-X TestLab Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo_tractus-x.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tractus-X TestLab Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eclipse-tractusx/tractusx-testlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-tractusx/tractusx-testlab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../specification/" class="md-tabs__link">
          
  
  
  Specification

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api-reference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tractus-X TestLab Documentation" class="md-nav__button md-logo" aria-label="Tractus-X TestLab Documentation" data-md-component="logo">
      
  <img src="../../assets/images/logo_tractus-x.svg" alt="logo">

    </a>
    Tractus-X TestLab Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eclipse-tractusx/tractusx-testlab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    eclipse-tractusx/tractusx-testlab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts & Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/functional-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints & Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/specification/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthrough
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/writing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/compiling-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compiling Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/walkthrough/executing-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executing Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/reference/steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/reference/syntax/cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../specification/syntax/tck-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCK Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-step-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Step Executor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-service-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Service Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-assertion-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an Assertion Type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-validation-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Validation Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccm-conformity-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCM Conformity Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Certificate Management
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Certificate Management
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificate-management-ide-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccm-business-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccm-developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ide-backend-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE → Backend handoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend orchestration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-orchestration-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Orchestration Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Orchestration Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-topological-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why topological sorting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cx-0135-compliance-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        CX-0135 Compliance Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CX-0135 Compliance Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataspace-protocol-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataspace protocol mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-server-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock Server Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mock Server Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registration-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mockwaithttp_request" class="md-nav__link">
    <span class="md-ellipsis">
      
        mock/wait/http_request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sut-stub-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        SUT Stub Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SUT Stub Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-stub-replaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the stub replaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoint-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-consumer-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup consumer simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-the-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the stub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extension Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-new-standards-test-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new standard's test suite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-custom-step-executors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating custom step executors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-new-assertion-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding new assertion types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/product-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/ai-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Step Contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Step Contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/step-contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Source of Truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/ide-engine-contract-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE-Engine Contract Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contract-conflict-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Conflict Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/contract-migration-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contract Migration Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/data-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/block-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/creating-a-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/execution-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/infrastructure-bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/environment-injection-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Injection Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/step-reference-drift-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step Reference Drift Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13" >
        
          
          <label class="md-nav__link" for="__nav_5_13" id="__nav_5_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decision Records
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decision Records
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/ADR-0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0000 Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13_3" >
        
          
          <label class="md-nav__link" for="__nav_5_13_3" id="__nav_5_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0005-filesystem-participant-manager-with-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0005 Participant Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0012-compilation-and-packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0012 Compilation and Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0014-flat-compilation-intermediate-representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0014 Flat Compilation IR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0015-package-asset-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0015 Package Asset Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0016-execution-trace-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0016 Execution Trace Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0017-input-callback-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0017 Input Callback Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0019-service-requirements-and-engine-bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0019 Service Requirements and Engine Bindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0022-tck-static-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0022 TCK Static Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0023-variable-scope-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0023 Variable Scope Annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/backend/ADR-0024-test-skip-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0024 Test-Level Skip Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13_4" >
        
          
          <label class="md-nav__link" for="__nav_5_13_4" id="__nav_5_13_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shared
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_13_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shared
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0003-sse-for-live-ide-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0003 SSE for Live Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0008-test-case-to-tck-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0008 TCK Rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0009-typed-variable-class-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0009 Typed Variable Class System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0010-yaml-syntax-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0010 YAML Syntax v2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0011-environment-and-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0011 Environment and Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0018-unified-variables-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0018 Unified Variables Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0021-remove-precondition-concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0021 Remove Precondition Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/decision-records/shared/ADR-0025-assertions-read-declared-returns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR-0025 Assertions Read Declared Returns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ide-backend-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE → Backend handoff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend orchestration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-orchestration-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Orchestration Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test Orchestration Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-topological-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why topological sorting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variable flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback handling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cx-0135-compliance-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        CX-0135 Compliance Mapping
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CX-0135 Compliance Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataspace-protocol-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataspace protocol mapping
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-server-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock Server Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mock Server Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registration-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mockwaithttp_request" class="md-nav__link">
    <span class="md-ellipsis">
      
        mock/wait/http_request
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sut-stub-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        SUT Stub Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SUT Stub Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-the-stub-replaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the stub replaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endpoint-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callback-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Callback mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startup-consumer-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Startup consumer simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extending-the-stub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the stub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension Points
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extension Points">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-new-standards-test-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new standard's test suite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-custom-step-executors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating custom step executors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-new-assertion-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding new assertion types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/eclipse-tractusx/tractusx-testlab/edit/main/docs/tutorials/ccm-architecture-guide.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<!--
 Eclipse Tractus-X - Tractus-X TestLab

 Copyright (c) 2026 Contributors to the Eclipse Foundation

 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.

 This program and the accompanying materials are made available under the
 terms of the Apache License, Version 2.0 which is available at
 https://www.apache.org/licenses/LICENSE-2.0.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.

 SPDX-License-Identifier: Apache-2.0
-->
<!-- This documentation was partially generated using artificial intelligence (AI) (Tool: Copilot, Model: Claude Opus 4.6). -->
<!-- It was reviewed and tested by a human committer. -->

<h1 id="company-certificate-management-architecture-guide">Company Certificate Management — Architecture Guide</h1>
<p>This guide explains the system architecture, execution design, and extension points of the CX-0135 conformity test suite.</p>
<h2 id="system-architecture">System Architecture</h2>
<p>Four components collaborate during a test run:</p>
<pre class="mermaid"><code>flowchart LR
    IDE[IDE&lt;br/&gt;React / Blockly] &lt;--&gt; Backend[Backend&lt;br/&gt;Python / FastAPI]
    Backend &lt;--&gt; Mock[Mock Server&lt;br/&gt;FastAPI]
    Backend &lt;--&gt; SUT[SUT&lt;br/&gt;CCMAPI Implementation]
    SUT --&gt; Mock

    style IDE fill:#1565c0,stroke:#333,color:#fff
    style Backend fill:#2e7d32,stroke:#333,color:#fff
    style Mock fill:#6a1b9a,stroke:#333,color:#fff
    style SUT fill:#e65100,stroke:#333,color:#fff</code></pre>
<table>
<thead>
<tr>
<th>Component</th>
<th>Technology</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IDE</strong></td>
<td>React 19, Blockly 12, TypeScript (separate <a href="https://github.com/eclipse-tractusx/cx-test-suite">cx-test-suite</a> repository)</td>
<td>Visual test authoring and real-time execution monitoring</td>
</tr>
<tr>
<td><strong>Backend</strong></td>
<td>Python 3.12, FastAPI</td>
<td>YAML parsing, test orchestration, step execution</td>
</tr>
<tr>
<td><strong>Mock Server</strong></td>
<td>Embedded FastAPI</td>
<td>Callback endpoints, canned responses for inbound SUT calls</td>
</tr>
<tr>
<td><strong>SUT</strong></td>
<td>Any CX-0135 implementation</td>
<td>The system being validated</td>
</tr>
</tbody>
</table>
<h2 id="execution-architecture">Execution Architecture</h2>
<p>When a user clicks Execute in the IDE (or runs <code>testlab run</code> from the CLI), this sequence runs:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant IDE as IDE
    participant API as Backend API
    participant Parser as YamlParser
    participant Player as Player
    participant Step as StepRunner
    participant SUT as SUT
    participant Mock as Mock Server

    IDE-&gt;&gt;API: POST /run/yaml (YAML body)
    API--&gt;&gt;IDE: 202 (job_id)
    IDE-&gt;&gt;API: GET /stream/{job_id} (SSE)
    API-&gt;&gt;Parser: parse(yaml) → Tck
    Parser-&gt;&gt;Player: run_test_case(tck)
    Player-&gt;&gt;Player: topological_sort(tests)
    loop Each test in order
        Player-&gt;&gt;Step: execute(step, context)
        Step-&gt;&gt;SUT: DSP / HTTP call
        SUT--&gt;&gt;Step: Response
        SUT-&gt;&gt;Mock: Async callback
        Mock--&gt;&gt;Step: Resolve future
        Step--&gt;&gt;Player: StepResult
        Player--&gt;&gt;IDE: SSE event
    end</code></pre>
<h3 id="ide-backend-handoff">IDE → Backend handoff</h3>
<p>The IDE frontend lives in the separate <a href="https://github.com/eclipse-tractusx/cx-test-suite">cx-test-suite</a> repository; this engine repository exposes the HTTP API it talks to.</p>
<ol>
<li><code>ExecuteButton.handleExecute()</code> converts the Blockly workspace to YAML via <code>modelToYaml()</code></li>
<li><code>useExecutionStore.execute(yaml)</code> sends <code>POST /testlab/tck-execution/run</code></li>
<li>The backend returns HTTP 202 with a <code>job_id</code></li>
<li>The IDE opens an SSE stream at <code>GET /testlab/tck-execution/{job_id}/stream</code></li>
<li>The backend emits <code>step.started</code>, <code>step.completed</code>, and <code>step.failed</code> events</li>
<li>The <code>ExecutionPanel</code> renders results as they arrive</li>
</ol>
<h3 id="backend-orchestration">Backend orchestration</h3>
<ol>
<li><code>YamlParser</code> deserializes the YAML into a <code>Tck</code> model (metadata + variables + test references)</li>
<li>Each test reference resolves to a <code>Test</code> (setup steps + main steps + teardown steps)</li>
<li>The <code>Player</code> calls <code>topological_sort(tests)</code> to order tests by <code>depends_on</code> edges</li>
<li>For each test: run setup → run main steps → run teardown (even if main steps fail)</li>
<li>Per step: resolve <code>${{ }}</code> references → execute the step → evaluate <code>validate:</code> assertions → publish the step's declared <code>returns:</code> outputs into the run context</li>
</ol>
<h2 id="test-orchestration-design">Test Orchestration Design</h2>
<h3 id="why-topological-sorting">Why topological sorting?</h3>
<p>Tests declare dependencies via <code>depends_on</code>. For example, <code>validate_payload</code> depends on <code>request_certificate</code> and reads the <code>document_id</code> output it publishes. The player builds a dependency graph and runs tests in an order that satisfies all dependencies.</p>
<pre class="mermaid"><code>flowchart TD
    REQ[request_certificate] --&gt; VAL[validate_payload]
    REQ --&gt; AWAIT[await_feedback_callback]
    REQ --&gt; SEND[send_feedback]
    VAL --&gt; SEND
    AWAIT --&gt; SEND
    PUSH[push_certificate]
    AVAIL[available_notification]
    EXPOSE[expose_testlab_asset]
    ERR[error_handling]</code></pre>
<p>Independent tests (no inbound edges) can run in any order. The player preserves declaration order for independent tests.</p>
<h3 id="variable-flow">Variable flow</h3>
<p>Variables propagate through three mechanisms:</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Scope</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Declared <code>returns:</code> outputs</td>
<td>Published automatically to the run context after each step</td>
<td><code>connector/dataplane/http_request</code> publishes <code>status_code</code> and <code>response_body</code>; later steps read <code>${{ execution.&lt;step_id&gt;.&lt;output&gt; }}</code></td>
</tr>
<tr>
<td><code>store_in_variable</code> parameter</td>
<td>Explicit capture into a named context variable (on util steps such as <code>util/json_path_extract</code>, <code>util/base64</code>, <code>util/parse_kv</code>)</td>
<td><code>util/json_path_extract</code> stores <code>ccmapi_asset_id</code></td>
</tr>
<tr>
<td>Test output promotion</td>
<td>Across tests</td>
<td>When a test completes, the player promotes its declared output variables into the shared run context for downstream tests (<code>depends_on</code> ordering guarantees they exist)</td>
</tr>
</tbody>
</table>
<p>Steps reference variables with <code>${{ }}</code> interpolation (e.g. <code>${{ env.sut_counter_party_address }}</code> or <code>${{ execution.pull_ccmapi_endpoint.edr_token }}</code>). The step runner resolves them from the execution context before calling the step executor.</p>
<h3 id="callback-handling">Callback handling</h3>
<p>The CCM suite uses asynchronous callbacks: the SUT processes a request and later POSTs a status update to a TestLab endpoint. The <code>CallbackManager</code> handles this:</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Step as mock/api step
    participant CM as CallbackManager
    participant Mock as Mock Server
    participant SUT as SUT

    Step-&gt;&gt;CM: register_future("/companycertificate/status")
    Step-&gt;&gt;CM: register_mock(path, canned_response)
    Note right of Step: Step blocks on future.await()
    SUT-&gt;&gt;Mock: POST /companycertificate/status
    Mock-&gt;&gt;CM: resolve_future(path, body)
    Mock--&gt;&gt;SUT: canned_response
    CM--&gt;&gt;Step: callback body (future resolved)</code></pre>
<ol>
<li><code>mock/api</code> registers an <code>asyncio.Future</code> for a specific HTTP path</li>
<li>A subsequent <code>mock/wait/http_request</code> step blocks waiting for the future to resolve</li>
<li>When the SUT sends an HTTP request to the mock server at that path, the mock server resolves the future</li>
<li>The mock server also returns a canned response to the SUT</li>
<li>The original step unblocks with the received callback body</li>
</ol>
<h2 id="cx-0135-compliance-mapping">CX-0135 Compliance Mapping</h2>
<p>Each CX-0135 requirement maps to a specific test and step type:</p>
<table>
<thead>
<tr>
<th>CX-0135 Requirement</th>
<th>Test</th>
<th>Step Type</th>
<th>What Is Validated</th>
</tr>
</thead>
<tbody>
<tr>
<td>§2.1.1.1 REQUEST mechanism</td>
<td><code>request_certificate</code></td>
<td><code>connector/dataplane/http_request</code></td>
<td>POST with header+content envelope returns 200</td>
</tr>
<tr>
<td>§3.1 Semantic model</td>
<td><code>validate_payload</code></td>
<td><code>validate/schema</code></td>
<td>Payload matches BusinessPartnerCertificate v3.1.0</td>
</tr>
<tr>
<td>§2.1.1.3 FEEDBACK inbound</td>
<td><code>await_feedback_callback</code></td>
<td><code>mock/wait/http_request</code></td>
<td>SUT sends callback to <code>/companycertificate/status</code></td>
</tr>
<tr>
<td>§2.1.1.3 FEEDBACK outbound</td>
<td><code>send_feedback</code></td>
<td><code>connector/dataplane/http_request</code></td>
<td>Feedback notification via EDC data plane</td>
</tr>
<tr>
<td>§2.1.1.2 PUSH mechanism</td>
<td><code>push_certificate</code></td>
<td><code>connector/dataplane/http_request</code></td>
<td>Push via data plane to <code>/companycertificate/push</code></td>
</tr>
<tr>
<td>§2.1.1.4 AVAILABLE notification</td>
<td><code>available_notification</code></td>
<td><code>connector/dataplane/http_request</code></td>
<td>Notification to <code>/companycertificate/available</code></td>
</tr>
<tr>
<td>§2.1.4.1 Provider asset exposure</td>
<td><code>expose_testlab_asset</code></td>
<td><code>connector/provider/create_asset</code> + <code>mock/wait/http_request</code></td>
<td>SUT discovers and pulls from TestLab EDC</td>
</tr>
<tr>
<td>§2.1.1.1.4 Error handling</td>
<td><code>error_handling</code></td>
<td><code>connector/dataplane/http_request</code></td>
<td>REJECTED status in response envelope</td>
</tr>
</tbody>
</table>
<h3 id="dataspace-protocol-mapping">Dataspace protocol mapping</h3>
<p>Every test that communicates with the SUT follows the standard EDC flow:</p>
<table>
<thead>
<tr>
<th>DSP Phase</th>
<th>TestLab Step Type</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Catalog discovery</td>
<td><code>connector/consumer/query_catalog</code></td>
<td>Find the CCMAPI asset in the provider's catalog</td>
</tr>
<tr>
<td>Contract negotiation</td>
<td><code>connector/consumer/negotiate</code></td>
<td>Agree on usage policies (e.g., <code>cx.ccm.base:1</code>)</td>
</tr>
<tr>
<td>Transfer initiation</td>
<td><code>connector/consumer/initiate_transfer</code></td>
<td>Get an EDR with data plane auth credentials</td>
</tr>
<tr>
<td>Data plane call</td>
<td><code>connector/dataplane/http_request</code></td>
<td>Send the actual CCMAPI message via the EDR</td>
</tr>
</tbody>
</table>
<p>The <code>connector/consumer/pull_data_filtered</code> step bundles the first three phases (filtered catalog query, policy check, negotiation, and EDR retrieval) into a single step — the shipped CCM suite uses it.</p>
<h2 id="mock-server-architecture">Mock Server Architecture</h2>
<p>The embedded mock server serves two purposes: it provides canned responses to the SUT and it captures inbound requests for assertion.</p>
<h3 id="registration-flow">Registration flow</h3>
<p>The <code>mock/api</code> step type registers both a canned response and a callback future:</p>
<div class="highlight"><span class="filename">Python</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Simplified — actual implementation in step executors</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">mock_server</span><span class="o">.</span><span class="n">register_mock</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/companycertificate/status&quot;</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="n">canned_body</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">future</span> <span class="o">=</span> <span class="n">callback_manager</span><span class="o">.</span><span class="n">register_future</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;/companycertificate/status&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>When the SUT hits the mock path, the server:</p>
<ol>
<li>Returns the canned response to the SUT (so the SUT sees a valid response)</li>
<li>Resolves the future with the request body (so the test step can assert on it)</li>
</ol>
<h3 id="mockwaithttp_request">mock/wait/http_request</h3>
<p>The <code>mock/wait/http_request</code> step blocks on the registered future with a configurable timeout. If the SUT never calls back, the step fails with a timeout error.</p>
<h2 id="sut-stub-architecture">SUT Stub Architecture</h2>
<p>The stub at <code>stubs/ccm-sut/</code> replaces a real EDC connector and CCMAPI service for local testing.</p>
<h3 id="what-the-stub-replaces">What the stub replaces</h3>
<pre class="mermaid"><code>flowchart LR
    TL[TestLab] &lt;--&gt; Stub[SUT Stub :8090]
    Stub --&gt; Mock[Mock Server :8100]

    subgraph Stub
        DSP[DSP Endpoints]
        MGMT[Management API]
        CCMAPI[CCMAPI Endpoints]
    end

    style TL fill:#2e7d32,stroke:#333,color:#fff
    style Stub fill:#e65100,stroke:#333,color:#fff
    style Mock fill:#6a1b9a,stroke:#333,color:#fff</code></pre>
<h3 id="endpoint-behavior">Endpoint behavior</h3>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST /api/v1/dsp/catalog/request</code></td>
<td>Returns catalog with 2 datasets: CCMAPI (<code>ccm-offer-001</code>) and Submodel (<code>cert-asset-001</code>)</td>
</tr>
<tr>
<td><code>POST /api/v1/dsp/negotiations/initial</code></td>
<td>Auto-finalizes, returns agreement ID</td>
</tr>
<tr>
<td><code>POST /management/v3/transferprocesses</code></td>
<td>Returns static transfer ID</td>
</tr>
<tr>
<td><code>GET /management/v3/edrs/{id}/dataaddress</code></td>
<td>Returns EDR: <code>endpoint=localhost:8090</code>, <code>authCode=edr-token-xxx</code></td>
</tr>
<tr>
<td><code>POST /companycertificate/request</code></td>
<td>Returns <code>{requestStatus: COMPLETED}</code> + schedules 10s callback</td>
</tr>
<tr>
<td><code>POST /companycertificate/push</code></td>
<td>Returns OK + schedules 1s feedback callback</td>
</tr>
<tr>
<td><code>POST /companycertificate/available</code></td>
<td>Returns OK (no callback)</td>
</tr>
<tr>
<td><code>POST /companycertificate/notification/receive</code></td>
<td>Returns OK + schedules 1s ack callback</td>
</tr>
</tbody>
</table>
<h3 id="callback-mechanism">Callback mechanism</h3>
<p>The stub sends three types of async callbacks to the TestLab mock server:</p>
<table>
<thead>
<tr>
<th>Trigger</th>
<th>Callback URL</th>
<th>Delay</th>
<th>Payload</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/companycertificate/request</code></td>
<td><code>/companycertificate/status</code></td>
<td>10s</td>
<td><code>{certificateStatus: RECEIVED, documentId}</code></td>
</tr>
<tr>
<td><code>/companycertificate/push</code></td>
<td><code>/companycertificate/status</code></td>
<td>1s</td>
<td><code>{certificateStatus: RECEIVED}</code></td>
</tr>
<tr>
<td><code>/companycertificate/notification/receive</code></td>
<td><code>/companycertificate/notification/receive</code></td>
<td>1s</td>
<td>Notification ack</td>
</tr>
</tbody>
</table>
<h3 id="startup-consumer-simulation">Startup consumer simulation</h3>
<p>On startup, the stub waits 20s then GETs <code>{TESTLAB_CALLBACK_URL}/api/v1/companycertificate</code> to simulate a real SUT pulling TestLab's exposed asset (for <code>expose_testlab_asset</code>).</p>
<h3 id="extending-the-stub">Extending the stub</h3>
<p>Add routes in <code>app.py</code>, response builders in <code>responses.py</code>. See <code>stubs/ccm-sut/README.md</code> for details.</p>
<h2 id="extension-points">Extension Points</h2>
<h3 id="adding-a-new-standards-test-suite">Adding a new standard's test suite</h3>
<ol>
<li>Create a directory for the suite — the shipped reference lives at <code>docs/examples/certificate-management-v2/raw/</code> in this repository</li>
<li>Write an <code>index.yaml</code> with <code>kind: tck</code>, metadata, variables, and test references</li>
<li>Write individual test YAML files with <code>kind: test</code></li>
<li>To surface it in the visual IDE, add it to the example project list in the separate <a href="https://github.com/eclipse-tractusx/cx-test-suite">cx-test-suite</a> repository</li>
</ol>
<h3 id="creating-custom-step-executors">Creating custom step executors</h3>
<p>Implement a new step executor in <code>src/tractusx_testlab/steps/</code> and register it with the <code>@step()</code> decorator under a unique id following the <code>&lt;category&gt;/&lt;module&gt;/&lt;function&gt;</code> scheme. See <a href="../create-step-executor/">Create a Step Executor</a>.</p>
<h3 id="adding-new-assertion-types">Adding new assertion types</h3>
<p>Assertions are validation steps (<code>validate/assert</code>, <code>validate/field</code>, <code>validate/schema</code>) that read a step's declared <code>returns:</code> outputs and evaluate an operator (e.g., <code>equals</code>, <code>not_null</code>, <code>matches_regex</code>). See <a href="../add-assertion-type/">Add an Assertion Type</a> for extending them.</p>
<h3 id="cicd-integration">CI/CD integration</h3>
<p>Run the test suite headless via CLI:</p>
<div class="highlight"><span class="filename">Bash</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>testlab<span class="w"> </span>run<span class="w"> </span>index.yaml<span class="w"> </span>--config<span class="w"> </span>run-config.yaml
</span></code></pre></div>
<p>The command prints per-test and per-step results to stdout and exits non-zero on failure; detailed logs (including the execution trace) are written to the <code>--logs-dir</code> directory (default <code>./logs</code>). Use the exit code for pass/fail status in your CI pipeline.</p>
<h2 id="design-decisions">Design Decisions</h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Rationale</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSE over WebSocket</td>
<td>Simpler server push, no bidirectional channel needed</td>
<td><a href="../../developer/decision-records/shared/ADR-0003-sse-for-live-ide-execution/">ADR-0003</a></td>
</tr>
<tr>
<td>YAML over JSON for tests</td>
<td>Human-readable, supports comments, familiar to DevOps</td>
<td>Project convention</td>
</tr>
<tr>
<td>Topological sort over linear</td>
<td>Enables parallel-safe independent tests, enforces dependencies</td>
<td>Player design</td>
</tr>
<tr>
<td><code>asyncio.Future</code> for callbacks</td>
<td>Native async/await integration, no polling, timeout support</td>
<td>Mock server design</td>
</tr>
<tr>
<td><code>${{ }}</code> interpolation</td>
<td>GitHub-Actions-style references, explicit about their source (<code>env.</code>, <code>execution.</code>)</td>
<td><a href="../../specification/syntax/tck-syntax/">Specification</a></td>
</tr>
</tbody>
</table>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><strong><a href="../ccm-developer-guide/">Developer Guide</a></strong> — Setup, running, and debugging</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Eclipse Tractus-X Contributors

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.action.edit", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/mermaid-zoom.js"></script>
      
    
  </body>
</html>